# spring-jdbc-roma-impl

./: .gitignore  .travis.yml  README.md  Release Notes.txt  index.html  params.json  pom.xml
src/main/java/org/springframework/jdbc/roma/impl/: AbstractRowMapper.java  GeneratedRowMapper.java
src/main/java/org/springframework/jdbc/roma/impl/config/manager/: BaseConfigManager.java  ConfigManagerImpl.java
src/main/java/org/springframework/jdbc/roma/impl/config/provider/annotation/: AnnotationBasedConfigProvider.java
src/main/java/org/springframework/jdbc/roma/impl/config/provider/properties/: PropertiesBasedConfigProvider.java
src/main/java/org/springframework/jdbc/roma/impl/config/provider/xml/: XmlBasedConfigProvider.java
src/main/java/org/springframework/jdbc/roma/impl/factory/: DefaultRowMapperFactory.java  DefaultRowMapperGeneratorFactory.java  RowMapperFactory.java  RowMapperFactoryProvider.java
src/main/java/org/springframework/jdbc/roma/impl/generator/: AbstractRowMapperFieldGenerator.java  BlobFieldRowMapperGenerator.java  BooleanFieldRowMapperGenerator.java  ByteFieldRowMapperGenerator.java  CharacterFieldRowMapperGenerator.java  DateFieldRowMapperGenerator.java  DoubleFieldRowMapperGenerator.java  EnumFieldRowMapperGenerator.java  FieldMapperFieldRowMapperGenerator.java  FloatFieldRowMapperGenerator.java  IntegerFieldRowMapperGenerator.java  LongFieldRowMapperGenerator.java  ObjectFieldRowMapperGenerator.java  RowMapperAwareFieldGenerator.java  ShortFieldRowMapperGenerator.java  StringFieldRowMapperGenerator.java
src/main/java/org/springframework/jdbc/roma/impl/ignore/: IgnoreManager.java  IgnoreManagerImpl.java  PropertyBasedIgnoreConditionAwareProcessor.java
src/main/java/org/springframework/jdbc/roma/impl/lazy/: LazyManager.java  LazyManagerImpl.java  PropertyBasedLazyConditionAwareProcessor.java  PropertyBasedLazyLoadConditionAwareProcessor.java
src/main/java/org/springframework/jdbc/roma/impl/proxy/: ProxyHelper.java  ProxyListLoader.java  ProxyMapLoader.java  ProxyObjectLoader.java  ProxySetLoader.java
src/main/java/org/springframework/jdbc/roma/impl/resolver/: DefaultColumnNameResolver.java  DefaultTableNameResolver.java
src/main/java/org/springframework/jdbc/roma/impl/service/: RowMapperService.java  RowMapperServiceImpl.java
src/main/java/org/springframework/jdbc/roma/impl/util/: BeanUtil.java  InstanceUtil.java  JdbcUtil.java  ReflectionUtil.java  RowMapperUtil.java  SpringUtil.java
src/main/resources/: roma-context.xml
src/test/java/org/springframework/jdbc/roma/impl/: ContextAwareRomaTest.java  DbAwareBeanPostProcessor.java
src/test/java/org/springframework/jdbc/roma/impl/factory/: RowMapperFactoryProviderTest.java
src/test/java/org/springframework/jdbc/roma/impl/integration/: BaseRomaIntegrationTest.java  RowMapperIntegrationTest.java
src/test/java/org/springframework/jdbc/roma/impl/integration/custom/: BloodTypeEnumMapper.java  MaritalStatusEnumMapper.java  RoleNameFieldMapper.java  RoleObjectCreater.java  UserAccountInfoSqlQueryInfoProvider.java  UserObjectProcessor.java  UserPhoneNumberFieldProvider.java  UserRolesLazyConditionProvider.java
src/test/java/org/springframework/jdbc/roma/impl/integration/dao/: CreditCardInfoDAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java
src/test/java/org/springframework/jdbc/roma/impl/integration/dao/jdbc/: BaseJdbcDAO.java  CreditCardInfoJdbcDAO.java  PermissionJdbcDAO.java  RoleJdbcDAO.java  UserJdbcDAO.java
src/test/java/org/springframework/jdbc/roma/impl/integration/model/: AccountInfo.java  Address.java  BloodType.java  CreditCardInfo.java  Education.java  Gender.java  Language.java  MaritalStatus.java  Occupation.java  Permission.java  Religion.java  Role.java  User.java
src/test/java/org/springframework/jdbc/roma/impl/service/: RowMapperServiceTest.java
src/test/java/org/springframework/jdbc/roma/impl/util/: ReflectionUtilTest.java  RowMapperUtilTest.java  SpringUtilTest.java
src/test/resources/: log4j.properties  roma-test-context.xml
src/test/resources/db/: db-creation-scripts.sql  db-deletion-scripts.sql  db-insertion-scripts.sql
